@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: "Oswald", sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap"');
/* font-family: "Roboto Slab", serif; */
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@100..900&display=swap');
/* font-family: "Kanit", sans-serif; */


:root{
    --bg1:#18150d; /*#151828*/
    --bg2: #eae3c2;
    --body: #a39623;
    --brand: #cbb90f;
    --white: #fff;
}
*{ 
    /* font-family: "Oswald", sans-serif; */
    /* font-family: "Roboto Slab", serif; */
    font-family: "Kanit", sans-serif;
    margin: 0;
    padding:0;
    text-decoration: none;
    text-transform: capitalize;
    box-sizing: border-box;
    transition: .2s linear;
}
.error{
    /* margin: 10px 1px; */
    width: 100%;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    /* background-color: rgb(228, 63, 63); */
    color:red;
    font-size: 20px;
 }
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 5%;
    position: fixed;
    top: 0;left: 0;right: 0;
   background-color: var(--bg1);
   z-index: 1000;
} 
.header .logo img{
    width: 150px;
    transition: 0.5s linear;
}
.header .logo img:hover{
    filter: drop-shadow(2px 2px 10px var(--brand));
    
}
.header .menu{
    
    gap:20px;
    
    margin-left: 110px;

}
.header .menu a{
    font-size: 19px;
    color: var(--white);
    gap:40px;
    margin: 0 0.8rem;
    font-weight: 500;
}
.header .menu a:hover{
    color: var(--brand);
    border-bottom: .2rem solid var(--brand);
    border-radius: 5px;
    padding-bottom: 5px;
}
.header .login{
    margin-right: -25px;
    display: flex;
    align-items: center;
}
.header .login a{
    font-size: 22px;
    font-weight: 600;
    border: 1px solid var(--brand);
    color: var(--brand);
    padding: 15px 45px;
    font-family: "Kanit", sans-serif;
    border-radius: 7px;
}
.header .login a:hover{
    background-color: var(--brand);
    color: var(--white);
    filter: drop-shadow(0 3px 6px var(--brand));
}
.header .icons{
    display: flex;
    align-items: center;
}
.header .icons div{
    font-size: 20px;
    color: var(--white);
    margin-left: 2.5rem;
    margin-right: -60px;
}
.header .icons div:hover{
    color: var(--brand);
}
#menu-btn
{
    display: none;
}
.search-form {
    position: absolute;
    top: 110%;right: 5%; 
    width: 35rem;
    height: 3rem;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 100;
    height: 3rem;
    display: flex;
    align-items: center;
    border: 3px solid var(--bg1);
    transform: scaleY(0);
    transform-origin: top;
}
.header .search-form.active{
     transform: scaleY(1); 
}
.search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.3rem;
    color: var(--bg1);
    text-transform: none;
    border: none;
    font-weight: 500;
    padding-left: 10px;
}

.header .search-form label{
    cursor: pointer;
    font-size: 1.2rem;
    margin-right: 1rem;
    margin-left: 1rem;
    color: var(--bg1);
    border-left: 2px solid var(--bg1);
    padding-left: 0.5rem;
    cursor: none;
}
.header .search-form label:hover{
    color: var(--brand);
} 
.header .search-form.active {
    display: flex; 
} 

@media (max-width:1488px)
{
    .header .icons div{
        margin-right: 1.2rem;
    }
}




/* ----------home section------------- */



.home {
    display: flex;
    align-items: center;
    position: relative;
    height: 100vh;
}

.home-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.home::before{
    content: '';
    background-position: center;
    position: absolute;
    background-color: #18150dab;
    top: 0;left: 0;bottom: 0;right: 0;
    z-index: -1;
}
section{
    padding-top: 2rem;
    padding-left: 5rem;
}
section .content {
    max-width: 40rem;
    z-index: 1;
}

section .content h3 {
    font-size: 3rem;
    color: #ded5b5;
}

section .content p {
    font-size: 1rem;
    text-transform: capitalize;
    color: #d7cfb5;
    padding-bottom: 2.5rem;
}
.index-form-button .main-btn{
    background-color: var(--brand);
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--brand);
    padding: 13px 45px;
    border-radius: 5px;
    color: var(--white);
    transition: 0.3s ease-in-out;
    margin-top: 1px;
    margin-left: 1px;
}

.main-btn:hover {
    background-color: var(--brand);
    color: var(--white);
    background-color: var(--bg1);
    color: var(--bg2);
} 



/* main page services */

.home-color{
    background-color: var(--bg1);
    height: 100%;
}
.main-page-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem 0 5rem;
}
.home-color h2{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    padding: 1rem;
    margin-top: 1rem;
    color: var(--white);
    letter-spacing: 5px;
    word-spacing: 5px;
    padding-top: 3rem;
}
.home-color h2:hover{
    filter:drop-shadow(0 2px 6px var(--white))
}
.home-color h6{
    color: var(--white);
    /* margin-left: 40rem; */
    text-align: center;
    font-size: 1rem;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-weight: 400;
}

.service-card {
    width: 20%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 2rem;
    transition: 0.3s ease-in-out;
}
.service-card:hover{
    filter:drop-shadow(0 6px 10px var(--white))
}
.service-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
}
.service-card h3 {
    font-size: 1.5rem;
    padding: 10px;
}

.service-card p {
    padding: 0 10px 10px;
    color: #666;
    line-height: 1.3;
} 
.service-card a{
    color: #666;
    padding-left: 1rem;
    font-weight: 600;
}
.service-card a:hover{
    color: var(--brand);
}
.service-card:hover {
    transform: translateY(-7px);
}
.main-page-container .viewall-btn {
    margin-top: 2rem;
}
.main-page-container .viewall-btn a {
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--brand);
    padding: 15px 45px;
    border-radius: 5px;
    color: var(--brand);
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--bg1);
}
.main-page-container .viewall-btn a:hover {
    background-color: var(--brand);
    color: var(--bg1);
}


/* shedule */

.shedule-container {
    text-align: center;
    background-color: var(--body);
    /* padding-top: 1rem; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    color: var(--white);
}

.shedule-time h1 {
    margin: 0;
    font-size: 2.3rem;
    color: var(--bg1);
    word-spacing: 2px;
    padding-top: 2rem;
    text-transform: uppercase;
}

.shedule-container .shedule-time h6{
    margin: 10px 0;
    letter-spacing: 3px;
    word-spacing: 6px;
    font-weight: 400;
    font-size: 1rem;
}
.shedule-time .time{
    color: var(--bg1);
}
.shedule-time p{
    font-weight: 400;
    font-size: 1.2rem;
}
.phone-numbers {
    margin: 10px 0;
}

.phone-numbers span {
    display: block;
    margin: 5px 0;
    color: var(--bg1);
    font-size: 1rem;
}
.shedule-container .shedule-btn {
    margin-top: 2rem;
   padding-bottom: 4rem;
}
.shedule-container .shedule-btn button {
    font-size: 20px;
    font-weight: 600;
    padding: 15px 45px;
    color: var(--white);
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: var(--bg1);
    border-radius: 2rem;
}
.shedule-container .shedule-btn button a{
    color:var(--white);
}

 /* footer sections  */

footer {
    background-color: var(--bg1);
    color: var(--white);
    padding: 20px 0;
    margin-top: 1rem;
    padding: 5rem 0 2rem 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.f-section {
    flex: 1 1 200px;
    min-width: 220px;
    margin: 30px;
}

.f-section h3 {
    font-size: 20px;
    padding-bottom: 1rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
    color: var(--brand);
}
.f-section #services p{
    padding: 4rem;
}
.f-logo {
    font-size: 24px;
    margin-bottom: 10px;
}

.f-text {
    font-size: 14px;
    line-height: 1.5;
}
.media{
    margin-top: 15px;
}
.media a{
    color: var(--white);
    margin-right: 10px;
    text-decoration: none;
    font-size: 25px;
}

.f-menu a {
    color: #fff;
    display: block;
    margin: 5px 0;
    text-decoration: none;
    transition: color 0.3s;
}
.detail {
    display: flex;
    align-items: center;
    margin: 5px 0;
}

.detail i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 3rem;
    font-size: 17px;
}


.f-menu a:hover {
    color: var(--brand);
}
#service p:hover{ 
        color: var(--brand);
}
.detail:hover {
    color: var(--brand);
}
.media a:hover{
    color: var(--brand);
    transform: scale(1.5);
}
.f-logo:hover{
    filter:drop-shadow(0 2px 6px var(--white))
}


/* defualt section */

.defualt-section {
    position: relative; 
    width: 100%;
    height: 50vh;
    margin-top: 6rem;
}
.defualt-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1;
    position: relative;
}
.defualt-section::before {
    content: '';
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background-color:rgba(24, 21, 13, 0.756); 
    z-index: 0;
}
.defualt-section .img-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -80%); 
    text-align: center;
    color: var(--white);
    z-index: 1;
}
.defualt-section .img-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    word-spacing: 0.6rem;
}

.defualt-section .img-content a {
    color: var(--brand);
    text-decoration: none;
    font-weight: 500;
    font-size: 1.2rem;
    
}

.defualt-section .img-content a:hover {
    color: var(--white);
}
/* defualt section */

/* about section */

.photo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; 
    background-color: var(--bg1);
    margin-top: 1rem;
}

.photo-nav .content {
    flex: 1;
}

.photo-nav .content h1 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: var(--white);
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 2px;
    transition: 0.3s linear;
    /* padding-top: 2rem; */
}
.photo-nav .content h4{
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: var(--white);
    text-transform: uppercase;
    transition: 0.3s linear;
}
.photo-nav .content p {
    font-size: 1.1em;
    line-height: 1.6;
}

.photo-nav .video {
    flex: 1;
    display: flex;
    justify-content: center; 
    padding-bottom: 5rem;
    padding-top: 3rem;
}

.photo-nav .video video {
    width: 60%; 
    height: 80vh;
    border-radius: 8px; 
    object-fit: cover;
    border: 3px solid var(--bg2);
    
}
.photo-nav .content h1:hover{
        filter:drop-shadow(0 2px 5px rgba(255, 255, 255, 0.733));
}
.photo-nav .content h4:hover{
    color: var(--brand);
}



.about-skill{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 7rem; 
    background-color: var(--bg2);
    margin-top: 1rem;
    padding: 6rem;
}
.about-skill .content {
    flex: 1;
    margin-right: 5rem;
    margin-left: 2rem;
    text-align: center;
}

.about-skill .content h1 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: var(--bg1);
    text-align: center;
    letter-spacing: 2px;
    transition: 0.3s linear;
    padding-top: 2rem;
  
}
.about-skill .about-skill-img img{
    height: 90vh;
    width: 120%;
    border: 4px solid var(--brand);
    border-radius: 10px;
}
.about-skill .content p {
    font-size: 1.3em;
    line-height: 1.6;
    color: var(--bg1);
}

.about-skill .content h1:hover{
    color: var(--bg1);
}


.progress-bar-container {
    width: 80%;
    margin: 20px auto;
}

.progress-bar {
    background-color: var(--white);
    border-radius: 5px;
    width: 100%;
    height: 10px;
    margin-bottom: 15px;
    border-radius: 5px;

}

.progress-bar-fill {
    background-color: var(--bg1);
    height: 100%;
    border-radius: 5px;
}

.label {
    margin-bottom: 5px;
    font-size: 1.3rem;
    color: var(--white);
    text-align: start;
    color: var(--bg1);
    font-weight: 600;
}
/* about section */




/* Services section */


        /* hair section */

.service-container1{
    background-color: var(--bg1);
    margin-top: 1rem;
}
.service-hair{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 7rem; 
    background-color: var(--bg1);
    margin-top: 1rem;
    padding: 5rem;
}
.service-hair .service-hair-img{
    width: 40%;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 2rem;
    padding-bottom: 1.5rem;
    transition: 0.3s linear;
    filter:drop-shadow(0 6px 7px var(--white))
}

.service-hair .service-hair-img img{
    width: 100%;
    height: auto;
}
.service-hair .content {
    flex: 1;
    margin-right: 5rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--bg2);
}
.service-hair .content h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
    transition: 0.3s linear;
  
}

.service-hair .content p {
    font-size: 1.2em;
    line-height: 1.6;
}

.service-container1 .price-list {
    padding: 3rem 6rem;
    border-radius: 8px;
    width: 100%;
    margin-top: -6.5rem;
    
}
.service-container1 .price-list h2 {
    border-bottom: 3px solid var(--body);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--body);
    padding-top: 2rem;
}
.service-container1 .price-list ul {
    list-style-type: none;
    padding: 0;
   
}
.service-container1 .price-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    color: var(--bg2);
    border-bottom: 1px solid var(--body);
    margin: 1rem;
    font-weight: 500;
    font-size: 18px;
}
.service-container1 .price-list li:last-child {
    border-bottom: none;
}


        /* hair section */

        /* beard section */


.service-container2{
    background-color: var(--bg2);
    margin-top: 1rem;
}
.service-beard{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 7rem;
    margin-top: 1rem;
    padding: 5rem;
}
.service-beard .service-beard-img{
    width: 40%;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 2rem;
    padding-bottom: 1.5rem;
    transition: 0.3s linear;
    filter:drop-shadow(0 6px 10px var(--bg1))
}

.service-beard .service-beard-img img{
    width: 100%;
    height: auto;
}
.service-beard .content {
    flex: 1;
    margin-right: 5rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--bg1);
}
.service-beard .content h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
    transition: 0.3s linear;
}

.service-beard .content p {
    font-size: 1.2em;
    line-height: 1.6;
}

.service-container2 .price-list {
    padding: 3rem 6rem;
    border-radius: 8px;
    width: 100%;
    margin-top: -6.5rem;
    
}
.service-container2 .price-list h2 {
    border-bottom: 3px solid var(--bg1);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--bg1);
    padding-top: 2rem;
}
.service-container2 .price-list ul {
    list-style-type: none;
    padding: 0;
   
}
.service-container2 .price-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    color: var(--bg1);
    border-bottom: 1px solid var(--bg1);
    font-weight: 500;
    margin: 1rem;
    font-size: 18px;
}
.service-container2 .price-list li:last-child {
    border-bottom: none;
}


   /* beard section */

/* skin section */

.service-container3{
    background-color: var(--bg1);
    margin-top: 1rem;
}
.service-skin{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 7rem; 
    background-color: var(--bg1);
    margin-top: 1rem;
    padding: 5rem;
}
.service-skin .service-skin-img{
    width: 40%;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 2rem;
    padding-bottom: 1.5rem;
    transition: 0.3s linear;
    filter:drop-shadow(0 6px 7px var(--white))
}

.service-skin .service-skin-img img{
    width: 100%;
    height: auto;
}
.service-skin .content {
    flex: 1;
    margin-right: 5rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--bg2);
}
.service-skin .content h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
    transition: 0.3s linear;
  
}

.service-skin .content p {
    font-size: 1.2em;
    line-height: 1.6;
}

.service-container3 .price-list {
    padding: 3rem 6rem;
    border-radius: 8px;
    width: 100%;
    margin-top: -6.5rem;
    
}
.service-container3 .price-list h2 {
    border-bottom: 3px solid var(--body);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--body);
    padding-top: 2rem;
}
.service-container3 .price-list ul {
    list-style-type: none;
    padding: 0;
   
}
.service-container3 .price-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    color: var(--bg2);
    border-bottom: 1px solid var(--body);
    margin: 1rem;
    font-weight: 500;
    font-size: 18px;
}
.service-container4 .price-list li:last-child {
    border-bottom: none;
}


        /* skin section */

        /* body section */


.service-container4{
    background-color: var(--bg2);
    margin-top: 1rem;
}
.service-body{
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 7rem;
    margin-top: 1rem;
    padding: 5rem;
}
.service-body .service-body-img{
    width: 40%;
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    padding: 2rem;
    padding-bottom: 1.5rem;
    transition: 0.3s linear;
    filter:drop-shadow(0 6px 10px var(--bg1))
}

.service-body .service-body-img img{
    width: 100%;
    height: auto;
}
.service-body .content {
    flex: 1;
    margin-right: 5rem;
    margin-left: 2rem;
    margin-bottom: 3rem;
    text-align: center;
    color: var(--bg1);
}
.service-body .content h1 {
    font-size: 2.5em;
    margin-bottom: 30px;
    text-align: center;
    letter-spacing: 2px;
    transition: 0.3s linear;
}

.service-body .content p {
    font-size: 1.2em;
    line-height: 1.6;
}

.service-container4 .price-list {
    padding: 3rem 6rem;
    border-radius: 8px;
    width: 100%;
    margin-top: -6.5rem;
    
}
.service-container4 .price-list h2 {
    border-bottom: 3px solid var(--bg1);
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--bg1);
    padding-top: 2rem;
}
.service-container4 .price-list ul {
    list-style-type: none;
    padding: 0;
   
}
.service-container4 .price-list li {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
    color: var(--bg1);
    border-bottom: 1px solid var(--bg1);
    font-weight: 500;
    margin: 1rem;
    font-size: 18px;
}
.service-container4 .price-list li:last-child {
    border-bottom: none;
}


   /* body section */



/* Services section */



/* product section */



                /* index product section */
.product-home-main-container{
    background-color: var(--bg2);
    margin-top: 1rem;
    height: 100%;
}
.product-home-main-container h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
    padding-top: 2rem;
}
.product-home-main-container h1 i{
    font-size: 27px;
}
.product-home-main-container p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
    margin-bottom: 1.5rem;
}
.product-home-main-container .product-home-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 1rem;
}
.product-home-card{
    width: 20%;
    background-color: var(--bg1);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 20px;
    transition: 0.3s linear;
    text-align: center;
}

.product-home-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
}

.product-home-card h3 {
    font-size: 1.5em;
    color: var(--bg2);
    margin: 15px 0;
}
.product-home-card .content{
    color: var(--bg2);
    font-size: 15px;
}
.product-home-card p {
    font-size: 1.1em;
    color: var(--bg2);
    text-align: center;
    margin: 1.2rem;
}
.product-home-main-container .view-product-btn {
    margin-top: 2rem;
   padding-bottom: 3rem;
    display: flex;
    justify-content: center;
}
.product-home-main-container .view-product-btn a {
    font-size: 20px;
    font-weight: 600;
    border: 3px solid var(--bg1);
    padding: 15px 45px;
    border-radius: 5px;
    color: var(--bg2);
    background-color: var(--bg1);
    transition: 0.3s linear;
}
.product-home-main-container .view-product-btn a:hover {
    color: var(--brand);
}

.product-home-card:hover {
    transform: translateY(-10px);
    filter:drop-shadow(0 6px 10px var(--bg1));
}


                /* index product section */


                

.product-main-container{
    background-color: var(--white);
    margin-top: 1rem;
    height: 100%;
}
.product-main-container h1{
    text-transform: uppercase;
    text-align: center;
    font-size: 35px;
}
.product-main-container h1 i{
    font-size: 27px;
}
.product-main-container p{
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.8;
}
.product-main-container .product-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 3rem 0 5rem;
}
.product-card {
    width: 20%;
    background-color: var(--bg1);
    border-radius: 8px;
    overflow: hidden;
    margin: 20px;
    transition: 0.2s linear;
    text-align: center;
}
.product-card:hover{
    transform: translateY(-10px);
    filter:drop-shadow(0 8px 6px var(--bg1));
}
.product-card img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #eee;
}

.product-card h3 {
    font-size: 1.5em;
    color: var(--bg2);
    margin: 15px 0;
}
.product-card .content{
    color: var(--bg2);
    font-size: 15px;
}
.product-card p {
    font-size: 1.2em;
    color: var(--brand);
    text-align: center;
    margin-top: 1rem;
}

.product-card button {
    padding: 10px 50px;
    font-size: 1.1rem;
    color: var(--white);
    background-color: var(--brand);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
    margin: 1rem;
}

.product-card button:hover {
    background-color: var(--bg2);
    color: var(--bg1);
}

.product-card:hover {
    transform: translateY(-5px);
}

/* product section */


/*  membership section */

.membership-container {
    text-align: center;
    background-color: var(--bg2);
    margin-top: 1rem;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.cards{
        display: flex; 
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 1rem;
}
.membership-card {
    transition: transform 0.3s;
}

.membership-card:hover {
    transform: scale(1.05);
}

.membership-container h1 {
    margin-bottom: 1rem;
    text-transform: uppercase;
    margin: 1rem;
}

.card-content {
    padding: 15px;
}

.card-content ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-content ul li {
    margin: 20px 0;
    padding-left: 30px;
    position: relative;
    color: var(--bg2);
}

.card-content ul li::before {
    content: '✔';
    color: var(--bg2);
    font-size: 1em;
    position: absolute;
    left: 0;
}

.toggle-buttons {
    margin-bottom: 2rem;
}

.toggle-buttons button {
    padding: 0.75rem 3rem;
    border: none;
    background-color: var(--bg1);
    color: var(--bg2);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 3rem;
    font-size: 18px;
    font-weight: 600;
}
/* .toggle-buttons button  */

.toggle-buttons button.active {
    background-color: var(--brand);
}

.membership-card {
    background-color: var(--bg1);
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    width: 30%;
    margin-right:2rem;
    margin-top: 1rem;
}
.membership-card h2{
    margin-bottom: 20px;
}
.membership-card p{
    color: var(--bg2);
    font-size: 20px;
    font-weight: 600;
    padding-top: 1rem;
}
.membership-card .y-standard{
    padding-top: 7rem;
}
.membership-card .m-standard{
    padding-top: 4rem;
}
.membership-card .classic{
    padding-top: 4rem;
}

.membership-card p:hover{
    color: var(--brand);
}
.membership-card button {
    padding: 0.8rem 9rem;
    margin: 1rem;
    border: none;
    background-color: var(--brand);
    font-weight: 500;
    color: var(--bg1);
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.membership-card button:hover {
    background-color: var(--bg2);
    color: var(--bg1);
}

.hidden {
    display: none;
}


/*  membership section  */


/* contact-section */

.contact-main-container{
    background-color: var(--bg1);
    margin-top:1rem;
}
.contact-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;
    color: var(--bg1);
}

.contact-form, .contact-details {
    width: 100%;
    background-color: var(--bg1);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--bg1);
    margin: 30px 0;
}

.contact-form h2 {
    text-align: center;
    margin: 2rem;
    margin-bottom: 4rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--bg2);
}
.contact-details h3 {
    text-align: center;
    margin: 2rem;
    font-size: 2.3rem;
    font-weight: 600;
    color: var(--bg2);
}
.contact-details p{
    color: var(--bg2);
    font-size: 18px;
    font-weight: 500;
    line-height: 1.6;
}
.input-box {
    margin-bottom: 15px;
}

.input-box input, .input-box textarea {
    width: 100%;
    padding: 15px;
    border: 2px solid var(--body);
    border-radius: 50px;
    box-sizing: border-box;
    font-size: 16px;
}

.input-box textarea {
    border-radius: 30px;
    height: 100px;
}

.input-box button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 50px;
    background-color: var(--brand);
    color: var(--bg1);
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    margin-left: -0.1px;
    transition: background-color 0.3s;
}

.input-box button:hover {
    background-color: var(--bg2);
    color: var(--bg1);
}

.social-media {
    text-align: center;
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    font-size: 24px;
    color: var(--bg2);
    transition: color 0.3s;
}

.social-media a:hover {
    color: var(--brand);
}

.contact-details {
    text-align: center;
}

.map {
    margin: 2rem;
    width: 90%;
}


/* contact-section */



    /* appointment section */



    .appointment-container {
        background-color: var(--bg2);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        margin-top: 1rem;
    }
    
    .appointment-container h1 {
        text-align: center;
        margin-bottom: 20px;
        margin-top: 2rem;
        font-size: 35px;
        font-weight: 800;
    }
    
   .appointment-container form {
        display: flex;
        flex-direction: column;
        margin: 0 25rem;
        padding: 3rem;
        width: 50%;
    }
    
    .appointment-container form label{
        margin-bottom: 5px;
        font-weight: 500;
        font-size: 17px;
    }
    
	.appointment-container input{
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid var(--brand);
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        text-transform: none;
    }
    
    
   .appointment-container select {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid var(--brand);
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
    }
     .appointment-container button {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid var(--bg1);
        border-radius: 5px;
        font-size: 16px;
        width: 100%;
        font-size: 20px;
        font-weight: 600;
    }

     .appointment-container button {
        background-color: var(--brand);
        color: var(--bg1);
        cursor: pointer;
        border: none;
        margin-top: 1rem;
        margin-left: -0.1px;
        transition: background-color 0.3s ease;
    }
    
    .appointment-container button:hover {
        background-color: var(--bg1);
        color: var(--bg2);
    }


   /* appointment section */


    /* login and registrtion page */

.log-reg-body
{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--bg1);
}

.log-reg-container{
    display: flex;
    max-width: 900px;
    width: 100%;
    box-shadow: -2px 3px 15px var(--bg2);
    border-radius: 10px;
    overflow: hidden;
    background-color: var(--bg2);
}

.log-reg-container .image-container {
    flex: 1;
    position: relative;
    overflow: hidden;
    filter: drop-shadow(2px 8px 10px var(--bg1));
}

.log-reg-container .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.log-reg-container .image-text {
    position: absolute;
    top: 20px;
    left: 20px;
    color: var(--bg2);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}
.log-reg-container .image-text h2{
    font-size: 22px;
    color: var(--bg2);
}
.form-container {
    flex: 1;
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-container .form {
    width: 100%;
    max-width: 350px;
    display: none;
    flex-direction: column;
}

.form-container .form.active {
    display: flex;
}

.form-container .form h2{
    margin-bottom: 20px;
    text-align: center;
    font-size: 32px;
    font-weight: 800;
}
.signin-input
{
    position: relative;
    margin-bottom: 15px;
}

.signin-input i{
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--bg1);
}

.signin-input input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-transform: none;
}

.signup-input
{
    position: relative;
    margin-bottom: 15px;
}

.signup-input input {
    width: 100%;
    padding: 10px 10px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ddd;
    text-transform: none;
}
.signup-input label{
    font-size: 20px;
    font-weight: 500;
}
#file{
    background-color: var(--white);
    margin-top: 10px;
}

.form-container .form button {
    padding: 10px;
    font-size: 18px;
    background-color: var(--brand);
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
    margin: 0;
}

.form-container .form button:hover {
    background-color: var(--bg1);
}

.link {
    text-align: center;
    margin-top: 15px;
}

.link a {
    color: var(--bg1);
    text-decoration: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
}

.link a:hover {
   color: var(--brand);
}
.forgot-password {
    text-align: right;
    margin-bottom: 15px;
}

.forgot-password a {
    color: var(--bg1);
    font-size: 15px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
}

.forgot-password a:hover {
   font-size: 16px;
   font-weight: 700;
}
.show-password {
    margin-bottom: 15px;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    align-items: center;
    /* margin-left: 13.5rem; */
}

.show-password input[type="checkbox"] {
    margin-right: 10px;
}

.show-password label {
    cursor: pointer;
    color: var(--bg1);
}
/* .error{
    width: 100%;
    border-radius: 5px;
    padding:10px;
    text-align: center;
  background-color: ; 
    color:red;
    font-size: 20px;
 } */
 .user-profile {
    display: flex;
    align-items: center;
    gap: 10px;
}
.user-profile a{
    color: var(--bg2);
    font-size: 35px;
}
.user-profile a:hover{
    color: var(--brand);
}
.user-profile .username:hover{
    color: var(--brand);
}
.user-profile .username {
    font-size: 16px;
     color: var(--bg2);
}
 
@media screen and (max-width: 768px) {
    .log-reg-container {
        flex-direction: row; 
        width: 100%;
        max-width: 100%;
    }
    .image-container {
        width: 40%; 
        height: auto; 
    }
    .image-container img {
        width: 100%;
        height: auto;
    }
    .form-container {
        width: 60%; 
        padding: 15px; 
    }
    .form-container .form {
        max-width: 100%; 
    }
    .form-container .form h2 {
        font-size: 24px; 
    }
    .form-container .form button {
        padding: 8px; 
        font-size: 16px; 
    }
    .signin-input input,
    .signup-input input {
        padding: 8px 8px 8px 35px; 
        font-size: 14px;
    }
    .link {
        font-size: 14px;
    }
}

@media screen and (max-width: 480px) {
    .log-reg-container {
        flex-direction: row;
        width: 100%;
        max-width: 100%;
    }
    .image-container {
        display: none; 
    }
    .form-container {
        width: 100%;
        padding: 10px;
    }
    .form-container .form h2 {
        font-size: 20px;
    }
    .form-container .form button {
        padding: 6px;
        font-size: 14px;
    }
    .signin-input input,
    .signup-input input {
        padding: 6px 6px 6px 30px;
        font-size: 12px;
    }
    .link {
        font-size: 12px;
    }
}


    /* login and registrtion page */





    /* product display page */


.main-product-show{
    background-color: var(--bg2);
}
.product-display-main { 
    margin: 2rem auto;
    padding: 20px;
    position: relative;
    width: 90%;
    margin-top: 6rem;
    margin-bottom: -2rem;
}

.product-display-container {
    display: flex;
    align-items: flex-start;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    margin-top: 5rem;
    margin-bottom: 5rem;
    flex-wrap: wrap;
}

.product-display-container .product-image {
    width: 40%;
    height: 70vh;
    border-radius: 8px;
    border: 2px solid #ddd;
    margin: 1rem;
}

.product-display-container .product-details {
    flex: 1;
}

.product-details .product-name {
    font-size: 35px;
    font-weight: 800;
    margin-top: 2rem;
    color: var(--bg1);
    margin-bottom: 1rem;
}

.product-details .product-price {
    font-size: 25px;
    color: var(--brand);
    margin-bottom: 10px;
}

.product-details .product-description {
    font-size: 18px;
    color: #666;
    margin-bottom: 20px;
}

.product-details .product-features, .product-ingredients {
    margin-bottom: 20px;
}

.product-features h3, .product-ingredients h3 {
    font-size: 20px;
    color: var(--bg1);
    margin-bottom: 10px;
    font-weight: 600;
}

.product-features ul, .product-ingredients ul {
    list-style: none;
    padding: 0;
}
.product_display_button{
    display: flex;
    align-items: center;
    margin-left: 3rem;
}
.product-features li{
    font-size: 17px;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}
.product-ingredients p{
    font-size: 17px;
    margin-bottom: 8px;
    position: relative;
}
.product-features li::before, .product-ingredients li::before {
    content: '✓';
    color: #4CAF50;
    position: absolute;
    left: 0;
}

.product-details a,button{
    text-decoration: none;
    color: #fff;
    padding: 15px 35px;
    border-radius: 6px;
    display: inline-block;
    margin-left: 2rem;
    margin-top: 1rem;
    font-size: 18px;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.3s;
    border: none;
}
.product-detail button{
    background-color: var(--bg1);
}
.continue-shopping {
    background-color: var(--brand);
}

.view-cart {
    background-color: var(--brand);
}
.product-details button:hover {
    transform: scale(1.05);
}
.product-details a:hover {
    transform: scale(1.05);
}

.confirm{
    margin: 25px 1px;
    width: 100%;
    border-radius: 5px;
    padding:10px;
    text-align: center;
    background-color: var(--bg1);
    color:var(--bg2);
    font-size: 20px;
 }

@media (max-width: 768px) {
    .product-display-main {
        padding: 10px;
    }

   .product-display-container  {
        flex-direction: column;
        align-items: center;
    }

    .product-image {
        max-width: 100%;
        margin: 0 0 20px 0;
    }

    .product-details {
        text-align: center;
    }

    .product-name {
        font-size: 18px;
    }

    .product-price {
        font-size: 20px;
    }

    .product-description {
        font-size: 14px;
    }

    .product-features li, .product-ingredients li {
        font-size: 14px;
    }

    .product-details a {
        font-size: 14px;
    }
}


     /* product display page */


@media (min-width: 768px) {
    .container {
        justify-content: space-between;
    }

    .contact-form, .contact-details {
        width: 48%;
    }
}



/* responsive */

@media (max-width: 991px) {
    .header {
        padding: 1rem 5%;
    }

    .header .logo img {
        width: 120px; 
    }

    .header .menu {
        display: none; 
        flex-direction: column; 
        position: absolute; 
        top: 100%; 
        right: 0; 
        background-color: #18150df2; 
        width: 19rem; 
        z-index: 100; 
        height: calc(140vh - 9.5rem);
    }

    .header .menu.active {
        display: flex;
    }

    .header .menu a {
        display: block;
        padding: 0.5rem;    
        margin: 1rem;
        font-size: 1.2rem;
        color: var(--white);
        transition: color 0.3s ease;
    }

    .header .menu a:hover {
        color: var(--brand);
    }

    #menu-btn {
        display: inline-block; 
        cursor: pointer;
        font-size: 1.8rem;
        color: var(--white);
        margin-right: 1rem;
    }

    .header .icons {
        margin-left: auto; 
        margin-right: 1rem;
    }

    .search-form {
        width: 90%;
        right: 5%;
    }
    section{
        padding: 2rem;
    }
    .main-page-container{
        padding: 3rem;
    }
    .service-card{
        width: 40%;
    }
    .product-card{
        width: 40%;
    }
    .product-home-card {
        width: 40%;
    }

    /*defualt section */

    .defualt-section {
    margin-top: 6rem;
    }

    .defualt-section {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .defualt-section img {
        width: 100%;
        height: auto;
    }

    .img-content h2 {
        font-size: 2rem;
    }

    /* about section */
    .photo-nav {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .photo-nav .content h1 {
        font-size: 2rem;
    }

    .photo-nav .content h4 {
        font-size: 1.3rem;
    }

    .photo-nav .content p {
        font-size: 1.1rem;
    }

    .photo-nav .video video {
        width: 80%;
        height: auto;
    }

    /* About skill section adjustments */
    .about-skill {
        flex-direction: column;
        padding: 4rem 2rem;
        gap: 3rem;
    }

    .about-skill .content {
        margin: 0;
        text-align: center;
    }

    .about-skill .content h1 {
        font-size: 2rem;
    }

    .about-skill .content p {
        font-size: 1.2rem;
    }

    .about-skill-img img {
        width: 100%;
        height: auto;
        border-radius: 8px;
    }

    /* Progress bar adjustments */
    .progress-bar-container {
        width: 90%;
    }

    .label {
        font-size: 1.2rem;
    }

    /* about section */

    /* Schedule section adjustments */
    .shedule-container {
        padding: 2rem 1rem;
        text-align: center;
    }

    .shedule-time h1 {
        font-size: 2rem;
    }

    .shedule-time .time {
        font-size: 1.8rem;
    }

    /* Footer adjustments */
    footer .container {
        flex-direction: column;
        align-items: center;
    }

    .f-section {
        margin-bottom: 2.5rem;
        text-align: center;
    }

    .footer-bottom {
        font-size: 1em;
    }
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
    }

    .f-section {
        flex: 1 1 100%;
        text-align: center;
        margin-bottom: 30px;
    }
    .f-section .detail{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    
        /* Default section adjustments */
        .defualt-section {
            flex-direction: column;
            text-align: center;
        }
    
        .defualt-section img {
            width: 100%;
            height: auto;
        }
    
        .img-content h2 {
            font-size: 1.8rem;
            margin-bottom: 10px;
        }
        

        /* about section */
        .photo-nav {
            flex-direction: column;
            gap: 20px;
        }
    
        .photo-nav .video {
            padding-top: 1rem;
            padding-bottom: 3rem;
        }
    
        .photo-nav .video video {
            width: 100%;
            height: auto;
        }
    
        .photo-nav .content h1 {
            font-size: 1.8rem;
        }
    
        .photo-nav .content h4 {
            font-size: 1.2rem;
        }
    
        .photo-nav .content p {
            font-size: 1rem;
        }
    
        /* About skill section adjustments */
        .about-skill {
            flex-direction: column;
            padding: 3rem 1rem;
            gap: 2rem;
        }
    
        .about-skill .content {
            margin: 0;
            text-align: center;
        }
    
        .about-skill .content h1 {
            font-size: 1.8rem;
        }
    
        .about-skill .content p {
            font-size: 1rem;
        }
    
        .about-skill-img img {
            width: 100%;
            height: auto;
            border-radius: 5px;
            display: flex;
            align-items: center;
        }
    
        /* Progress bar adjustments */
        .progress-bar-container {
            width: 100%;
        }
    
        .label {
            font-size: 1rem;
        }
        .product-card{
            width: 60%;
        }
        /* about section */
    }